.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  padding: 20px;
  background-image: linear-gradient(to bottom, #fbc7d4, #9796f0);
}
.card-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 30vh;
  width: 100%;
  border: 1px solid black;
  border-radius: 8px;
  padding: 10px;
  background-color: white;
}
@media (min-width: 768px) {
  .card-container {
    width: 80%;
  }
}
.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
@media (min-width: 768px) {
  .flex-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
.heading {
  color: black;
  font-size: 25px;
  font-weight: bold;
  font-family: roboto;
  text-align: center;
  margin-top: 0px;
}
@media (min-width: 768px) {
  .heading {
    text-align: left;
  }
}
.form-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.title {
  color: black;
  font-size: 20px;
  font-weight: bold;
  font-family: roboto;
}
.title-input {
  width: 100%;
  height: 40px;
  font-size: 15px;
  font-weight: 500;
  border: 1px solid black;
  border-radius: 8px;
  outline: none;
  cursor: pointer;
  padding-left: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.date {
  color: black;
  font-size: 20px;
  font-weight: bold;
  font-family: roboto;
}
.date-input {
  width: 100%;
  height: 40px;
  font-size: 15px;
  font-weight: 500;
  border: 1px solid black;
  border-radius: 8px;
  outline: none;
  cursor: pointer;
  padding-left: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.add-btn {
  color: white;
  font-size: 18px;
  font-weight: bold;
  font-family: roboto;
  border: 1px solid transparent;
  border-radius: 8px;
  height: 40px;
  width: 80px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #171f46;
}
.image-container {
  display: none;
}
@media (min-width: 768px) {
  .image-container {
    display: block;
    padding: 10px;
    margin-left: auto;
  }
}
.appointments-img {
  width: 100%;
}
.line {
  width: 100%;
  border: 1px solid black;
}
.appointments-list-container {
  padding-left: 0px;
}
.appointments-card-heading {
  color: #171f46;
  font-size: 25px;
  font-weight: bold;
  font-family: roboto;
  margin-top: 0px;
  margin-bottom: 0px;
}
.appointment-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.star-text-btn {
  color: white;
  font-size: 15px;
  font-weight: bold;
  font-family: roboto;
  background-color: #8b5cf6;
  border: 1px solid transparent;
  border-radius: 12px;
  height: 30px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 0px;
}
